{
  "AppSettings": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=tcp:dvonlinesql.database.windows.net,1433;initial catalog=qpocDb;persist security info=False;user id=dvadmin;multipleactiveresultsets=False;encrypt=True;trustservercertificate=False;connection timeout=30"
    }
  }
}

//DHAKSHYVIJAYLTD